# SpringBoot

./: Dockerfile  build.gradle  railway.json
.github/: dependabot.yml
.github/workflows/: build.yml
src/main/java/com/project/api/: ApiApplication.java
src/main/java/com/project/api/auth/: CorsConfig.java  CurrentAuthContext.java  SecurityConfig.java
src/main/java/com/project/api/controller/: AdminNoteController.java  EventController.java  MovieController.java  NoteController.java
src/main/java/com/project/api/core/: ColumnGenerator.java  Constants.java  DatabaseGeneratedValue.java  GenerateUpdatedAtTimestamp.java  NotFoundException.java  SyncConflictException.java  UpdatedAtGenerator.java
src/main/java/com/project/api/core/utils/: JsonHelper.java  NoteFactory.java  NoteJsonHelper.java
src/main/java/com/project/api/model/: Event.java  Note.java  NoteId.java  User.java
src/main/java/com/project/api/repository/: AdminNoteRepository.java  EventRepository.java  MovieRepository.java  NoteRepository.java  UserRepository.java
src/main/java/com/project/api/service/: AdminNoteService.java  EventService.java  MovieService.java  NoteService.java
src/main/resources/: application.properties
